app {
  background: ;
  color: white;
  background-size: cover;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}
app:before {
  background url ('./assets/nightsky.jpg');
}

h1 {
  color: white;
  font-size: 27px;
  font-weight: 100;
  line-height: 28px;
  margin-bottom: 0;
}

ul {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
  margin: 0;
  padding: 0;

  color: white;
  font-size: 16px;
  font-weight: 100;
  line-height: 19px;
}

li:first-letter {
  text-transform: capitalize;
}

.btn {
  background-color: rgb aliceblue;
}

.weather-app {
  padding: 10px;
}

.weather-app-wrapper {
  max-width: 450px;
  margin: 30px auto;
  border: solid 5px;
  color: aliceblue;
  background: radial-gradient(circle at 10% 20%);
  border-radius: 25px;
  opacity: 0.6;
  padding-bottom: 15px;
  padding: 15px;
}

.overview {
  margin-bottom: 10px;
}

.weather-temperature strong {
  color: white;
  font-size: 40px;
  line-height: 1;
  font-weight: 400;
}

.weather-temperature img {
  margin-right: 5px;
  height: 64px;
  width: 64px;
}

.weather-temperature .units {
  position: relative;
  font-size: 16px;
  top: -34px;
}

.weather-temperature .active:hover {
  text-decoration: none;
}

.weather-temperature .active {
  color: white;
  cursor: default;
}

.git {
  text-align: center;
  display: block;
  color: aliceblue;
  border-radius: 30px;
  border: solid;
}

.weather-forecast {
  text-align: center;
  color: aliceblue;
  border: aliceblue transparent;
  border-radius: 25px;
  margin-top: 50px;
  justify-content: space-evenly;
}
.weather-forecast-date {
  font-size: 16px;
  opacity: 0.9;
}

.weather-forecast-temperature-min {
  opacity: 0.7;
}

.weather-forecast-temperatures {
  font-size: 13px;
}
